{
  "version": "0.2.0",
  "inputs": [
    {
      "id": "testSelection",
      "description": "Select which test to run",
      "default": "tests.test_build",
      "type": "pickString",
      "options": [
    {
      "name": "ETAT OPENMRS",
      "type": "debugpy",
      "request": "launch",
      "program": "tests/build.py",
      "args": [
        "-i",
        "https://drive.usercontent.google.com/download?id=1BRXudvhlhFM_gcHErCBxGUReOqYWcvKM",
        "-l",
        "d",
        "-o",
        "/mnt/data/Development/tricc_oo/tests/output/",
        "-t",
        "-O",
        "OpenMRSStrategy",
        "-D",
        "/Users/delcpa/Downloads/"
      ],
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}${pathSeparator}${env:PYTHONPATH}"
      }
    },
        {
          "label": "DHIS2 Strategy Test",
          "value": "tests.test_build.TestBuildScript.test_build_with_dhis2_strategy"
        },
        {
          "label": "OpenMRS Strategy Test",
          "value": "tests.test_build.TestBuildScript.test_build_with_openmrs_strategy"
        },
        {
          "label": "CHT Strategy Test",
          "value": "tests.test_build.TestBuildScript.test_build_with_cht_strategy"
        },
        {
          "label": "CHT HF Strategy Test",
          "value": "tests.test_build.TestBuildScript.test_build_with_cht_hf_strategy"
        },
        {
          "label": "CDSS Strategy Test",
          "value": "tests.test_build.TestBuildScript.test_build_with_cdss_strategy"
        },
        {
          "label": "Spice Strategy Test",
          "value": "tests.test_build.TestBuildScript.test_build_with_spice_strategy"
        },
        {
          "label": "Debug Level Test",
          "value": "tests.test_build.TestBuildScript.test_build_with_debug_level"
        },
        {
          "label": "Translation Test",
          "value": "tests.test_build.TestBuildScript.test_build_with_trad_option"
        },
        {
          "label": "Form ID Test",
          "value": "tests.test_build.TestBuildScript.test_build_with_form_id"
        },
        {
          "label": "Missing Input Test",
          "value": "tests.test_build.TestBuildScript.test_build_missing_input"
        },
        {
          "label": "Invalid Input Test",
          "value": "tests.test_build.TestBuildScript.test_build_invalid_input_file"
        }
      ]
    }
  ],
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "Global",
      "type": "debugpy",
      "request": "launch",
      "program": "tests/build.py",
      "args": [
        "-i",
        "/mnt/data/Development/global-almanach/L2/child,/mnt/data/Development/global-almanach/L2/common",
        "-l",
        "d",
        "-o",
        "/mnt/data/Development/global-almanach/output",
        "-t",
        "-O",
        "XLSFormCHTHFStrategy",
        "-D",
        "/mnt/data/Development/global-almanach/output"
      ],
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}${pathSeparator}${env:PYTHONPATH}"
      }
    },
    {
      "name": "Adult ODK",
      "type": "debugpy",
      "request": "launch",
      "program": "tests/build.py",
      "args": [
        "-i",
        "/mnt/data/Development/cht-chad/forms/app/adult_v33.drawio",
        "-l",
        "d",
        "-o",
        "/mnt/data/Development/tricc-mage/output",
        "-t",
        "-O",
        "XLSFormCDSSStrategy",
        "-D",
        "/mnt/data/Development/tricc-mage/output"
      ],
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}${pathSeparator}${env:PYTHONPATH}"
      }
    },
    {
      "name": "Adult CHT",
      "type": "debugpy",
      "request": "launch",
      "program": "tests/build.py",
      "args": [
        "-i",
        "/mnt/data/Development/cht-chad/forms/app/adult_v31.drawio",
        "-l",
        "d",
        "-o",
        "/mnt/data/Development/tricc-mage/output",
        "-t",
        "-O",
        "XLSFormCHTStrategy",
        "-D",
        "/mnt/data/Development/tricc-mage/output"
      ],
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}${pathSeparator}${env:PYTHONPATH}"
      }
    },
    {
      "name": "Combacal",
      "type": "debugpy",
      "request": "launch",
      "program": "tests/build.py",
      "args": [
        "-i",
        "/mnt/data/Development/tricc_oo/tests/data/combacal.drawio",
        "-l",
        "d",
        "-o",
        "/mnt/data/Development/tricc_oo/tests/output/",
        "-t",
        "-O",
        "XLSFormCHTStrategy",
        "-D",
        "/Users/delcpa/Downloads/"
      ],
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}${pathSeparator}${env:PYTHONPATH}"
      }
    },
    
    {
      "name": "ETAT OPENMRS",
      "type": "debugpy",
      "request": "launch",
      "program": "tests/build.py",
      "args": [
        "-i",
        "https://drive.usercontent.google.com/download?id=1BRXudvhlhFM_gcHErCBxGUReOqYWcvKM",
        "-l",
        "d",
        "-o",
        "/mnt/data/Development/tricc_oo/tests/output/",
        "-t",
        "-O",
        "OpenMRSStrategy",
        "-D",
        "/Users/delcpa/Downloads/"
      ],
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}${pathSeparator}${env:PYTHONPATH}"
      }
    },    {
      "name": "ETAT DHIS2",
      "type": "debugpy",
      "request": "launch",
      "program": "tests/build.py",
      "args": [
        "-i",
        "https://drive.usercontent.google.com/download?id=1BRXudvhlhFM_gcHErCBxGUReOqYWcvKM",
        "-l",
        "d",
        "-o",
        "/mnt/data/Development/tricc_oo/tests/output/",
        "-t",
        "-O",
        "DHIS2Strategy",
        "-D",
        "/Users/delcpa/Downloads/"
      ],
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}${pathSeparator}${env:PYTHONPATH}"
      }
    },   {
      "name": "ETAT FHIR",
      "type": "debugpy",
      "request": "launch",
      "program": "tests/build.py",
      "args": [
        "-i",
        "https://drive.usercontent.google.com/download?id=1BRXudvhlhFM_gcHErCBxGUReOqYWcvKM",
        "-l",
        "d",
        "-o",
        "/mnt/data/Development/tricc_oo/tests/output/",
        "-t",
        "-O",
        "FHIRStrategy",
        "-D",
        "/Users/delcpa/Downloads/"
      ],
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}${pathSeparator}${env:PYTHONPATH}"
      }
    },
    {
      "name": "Combacal WS ODK",
      "type": "debugpy",
      "request": "launch",
      "program": "tests/build.py",
      "args": [
        "-i",
        "https://drive.usercontent.google.com/download?id=1VT_DZMHrBLLzTTfFsyJUupfC6i2_XKek",
        "-l",
        "d",
        "-o",
        "/mnt/data/Development/tricc_oo/tests/output/",
        "-t",
        "-O",
        "XLSFormCDSSStrategy",
        "-D",
        "/Users/delcpa/Downloads/"
      ],
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}${pathSeparator}${env:PYTHONPATH}"
      }
    }, {
      "name": "ETAT ODK",
      "type": "debugpy",
      "request": "launch",
      "program": "tests/build.py",
      "args": [
        "-i",
        "https://drive.usercontent.google.com/download?id=1BRXudvhlhFM_gcHErCBxGUReOqYWcvKM",
        "-l",
        "d",
        "-o",
        "/mnt/data/Development/tricc_oo/tests/output/",
        "-t",
        "-O",
        "XLSFormCDSSStrategy",
        "-D",
        "/Users/delcpa/Downloads/"
      ],
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}${pathSeparator}${env:PYTHONPATH}"
      }
    },
    {
      "name": "Demo",
      "type": "debugpy",
      "request": "launch",
      "program": "tests/build.py",
      "args": [
        "-i",
        "./tests/data/demo.drawio",
        "-l",
        "d",
        "-o",
        "./tests/output/demo",
        "-t",
        "-O",
        "XLSFormStrategy"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Medtronic TB",
      "type": "debugpy",
      "request": "launch",
      "program": "tests/build.py",
      "args": [
        "-i",
        "./tests/data/medtronic.drawio",
        "-l",
        "d",
        "-o",
        "./tests/output/demo",
        "-t",
        "-O",
        "XLSFormStrategy"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Libya",
      "type": "debugpy",
      "request": "launch",
      "program": "tests/build.py",
      "args": [
        "-i",
        "./tests/data/libya",
        "-l",
        "d",
        "-o",
        "./tests/output/libya",
        "-t",
        "-O",
        "XLSFormStrategy"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Run Build Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "unittest",
      "args": [
        "${input:testSelection}",
        "-v"
      ],
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}${pathSeparator}${env:PYTHONPATH}"
      }
    },
    {
      "name": "Matrix: Demo + XLSForm",
      "type": "debugpy",
      "request": "launch",
      "program": "tests/build.py",
      "args": [
        "-i",
        "./tests/data/demo.drawio",
        "-l",
        "i",
        "-o",
        "./tests/output/matrix/demo_xlsform",
        "-O",
        "XLSFormStrategy"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Matrix: Demo + XLSFormCHT",
      "type": "debugpy",
      "request": "launch",
      "program": "tests/build.py",
      "args": [
        "-i",
        "./tests/data/demo.drawio",
        "-l",
        "i",
        "-o",
        "./tests/output/matrix/demo_cht",
        "-O",
        "XLSFormCHTStrategy"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Matrix: Demo + XLSFormCDSS",
      "type": "debugpy",
      "request": "launch",
      "program": "tests/build.py",
      "args": [
        "-i",
        "./tests/data/demo.drawio",
        "-l",
        "i",
        "-o",
        "./tests/output/matrix/demo_cdss",
        "-O",
        "XLSFormCDSSStrategy"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Matrix: Demo + HTML",
      "type": "debugpy",
      "request": "launch",
      "program": "tests/build.py",
      "args": [
        "-i",
        "./tests/data/demo.drawio",
        "-l",
        "i",
        "-o",
        "./tests/output/matrix/demo_html",
        "-O",
        "HTMLStrategy"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Matrix: Demo + FHIR",
      "type": "debugpy",
      "request": "launch",
      "program": "tests/build.py",
      "args": [
        "-i",
        "./tests/data/demo.drawio",
        "-l",
        "i",
        "-o",
        "./tests/output/matrix/demo_fhir",
        "-O",
        "FHIRStrategy"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Matrix: Demo + DHIS2",
      "type": "debugpy",
      "request": "launch",
      "program": "tests/build.py",
      "args": [
        "-i",
        "./tests/data/demo.drawio",
        "-l",
        "i",
        "-o",
        "./tests/output/matrix/demo_dhis2",
        "-O",
        "DHIS2Strategy"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Matrix: Demo + OpenMRS",
      "type": "debugpy",
      "request": "launch",
      "program": "tests/build.py",
      "args": [
        "-i",
        "./tests/data/demo.drawio",
        "-l",
        "i",
        "-o",
        "./tests/output/matrix/demo_openmrs",
        "-O",
        "OpenMRSStrategy"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Matrix: Combacal + XLSForm",
      "type": "debugpy",
      "request": "launch",
      "program": "tests/build.py",
      "args": [
        "-i",
        "./tests/data/combacal.drawio",
        "-l",
        "i",
        "-o",
        "./tests/output/matrix/combacal_xlsform",
        "-O",
        "XLSFormStrategy"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Matrix: Combacal + XLSFormCHT",
      "type": "debugpy",
      "request": "launch",
      "program": "tests/build.py",
      "args": [
        "-i",
        "./tests/data/combacal.drawio",
        "-l",
        "i",
        "-o",
        "./tests/output/matrix/combacal_cht",
        "-O",
        "XLSFormCHTStrategy"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Matrix: Etat + XLSForm",
      "type": "debugpy",
      "request": "launch",
      "program": "tests/build.py",
      "args": [
        "-i",
        "https://drive.usercontent.google.com/download?id=1BRXudvhlhFM_gcHErCBxGUReOqYWcvKM",
        "-l",
        "i",
        "-o",
        "./tests/output/matrix/etat_xlsform",
        "-O",
        "XLSFormStrategy"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Matrix: Etat + XLSFormCDSS",
      "type": "debugpy",
      "request": "launch",
      "program": "tests/build.py",
      "args": [
        "-i",
        "https://drive.usercontent.google.com/download?id=1BRXudvhlhFM_gcHErCBxGUReOqYWcvKM",
        "-l",
        "i",
        "-o",
        "./tests/output/matrix/etat_cdss",
        "-O",
        "XLSFormCDSSStrategy"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Matrix: All Files + XLSForm",
      "type": "debugpy",
      "request": "launch",
      "program": "tests/build.py",
      "args": [
        "-i",
        "./tests/data/",
        "-l",
        "i",
        "-o",
        "./tests/output/matrix/all_xlsform",
        "-O",
        "XLSFormStrategy"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
//"args":["-i","/mnt/data/Development/cht-chad/forms/app/adult_v29.drawio", "-o", "/mnt/data/Development/cht-chad/forms/app", "-t"],
